2015-09-02 18:37:46 [TestNG]-[INFO] Using Firefox
2015-09-02 18:37:46 [TestNG]-[INFO] Started BrowserEmulator
2015-09-02 18:37:47 [TestNG]-[INFO] µÇÂ½oradt: '15811323400' password: '000000'
2015-09-02 18:37:47 [TestNG]-[INFO] Pause 500 ms
2015-09-02 18:37:49 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-02 18:37:49 [TestNG]-[INFO] Pause 500 ms
2015-09-02 18:37:49 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:50 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:50 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:51 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:52 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:52 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:53 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:53 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:54 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:55 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:55 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:56 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:57 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:57 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:58 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:58 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:59 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:37:59 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:00 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:01 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:01 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:02 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:02 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:03 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:04 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:04 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:05 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:05 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:06 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:07 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:07 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:08 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:08 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:09 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:10 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:10 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:11 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:11 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:12 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:13 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:13 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:14 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:14 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:15 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:16 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:16 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:17 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:17 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:18 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:19 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-02 18:38:19 [TestNG]-[ERROR] Failed to find element //input[@id='username'] >> capture screenshot at screenshot/20150902-183819.png
2015-09-02 18:38:20 [TestNG]-[INFO] Quitted BrowserEmulator
