2015-09-06 09:56:08 [TestNG]-[INFO] Using Firefox
2015-09-06 09:56:08 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 09:56:09 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 09:56:09 [TestNG]-[INFO] Pause 500 ms
2015-09-06 09:56:10 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 09:56:11 [TestNG]-[INFO] Pause 500 ms
2015-09-06 09:56:11 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:12 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:12 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:13 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:13 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:14 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:15 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:15 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:16 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:16 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:18 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:19 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:21 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:22 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:24 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:25 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:27 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:28 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:30 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:31 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:33 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:34 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:36 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:37 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:39 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:40 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:56:42 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:12 [TestNG]-[INFO] Using Firefox
2015-09-06 09:57:12 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 09:57:12 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 09:57:13 [TestNG]-[INFO] Pause 500 ms
2015-09-06 09:57:14 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 09:57:15 [TestNG]-[INFO] Pause 500 ms
2015-09-06 09:57:15 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:15 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:16 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:17 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:17 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:18 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:18 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:19 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:19 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:20 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:21 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:21 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:22 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:22 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:23 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:23 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:24 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:25 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:25 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:26 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:26 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:27 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:27 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:28 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:29 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:29 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:30 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:30 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:31 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:31 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:32 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:33 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:33 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:34 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:34 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:35 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:36 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:36 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:37 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:37 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:38 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:38 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:39 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:40 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:40 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:41 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:41 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:42 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:43 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:43 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:44 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:44 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:45 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 09:57:46 [TestNG]-[ERROR] Failed to find element //input[@id='username'] >> capture screenshot at screenshot/20150906-095745.png
2015-09-06 09:57:46 [TestNG]-[INFO] Quitted BrowserEmulator
2015-09-06 10:05:45 [TestNG]-[INFO] Using Firefox
2015-09-06 10:05:45 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 10:05:46 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 10:05:46 [TestNG]-[INFO] Pause 500 ms
2015-09-06 10:05:47 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 10:05:48 [TestNG]-[INFO] Pause 500 ms
2015-09-06 10:05:48 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:49 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:49 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:50 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:50 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:51 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:51 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:52 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:52 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:53 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:54 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:54 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:55 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:55 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:56 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:56 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:57 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:58 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:58 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:59 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:05:59 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:00 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:01 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:01 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:02 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:02 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:03 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:03 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:04 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:05 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:05 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:06 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:06 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:07 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:07 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:08 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:09 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:09 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:10 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:10 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:11 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:11 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:12 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:13 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:13 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:14 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:14 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:15 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:15 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:16 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:17 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:17 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:18 [TestNG]-[INFO] Not found element//input[@id='username']
2015-09-06 10:06:18 [TestNG]-[ERROR] Failed to find element //input[@id='username'] >> capture screenshot at screenshot/20150906-100618.png
2015-09-06 10:06:19 [TestNG]-[INFO] Quitted BrowserEmulator
2015-09-06 11:43:51 [TestNG]-[INFO] Using Firefox
2015-09-06 11:43:51 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 11:43:51 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 11:43:51 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:43:53 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 11:43:53 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:43:53 [TestNG]-[INFO] Found element //b[text()='个人账户']
2015-09-06 11:43:53 [TestNG]-[INFO] Found desired element //b[text()='个人账户']
2015-09-06 11:43:54 [TestNG]-[INFO] Clicked //b[text()='个人账户']
2015-09-06 11:43:55 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:43:55 [TestNG]-[INFO] Found element //input[@id='username']
2015-09-06 11:43:55 [TestNG]-[INFO] Found desired element //input[@id='username']
2015-09-06 11:43:55 [TestNG]-[INFO] Type 15811323400 at //input[@id='username']
2015-09-06 11:43:55 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:43:55 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:43:56 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:43:56 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:43:57 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:43:57 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:43:58 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:43:58 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:43:59 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:00 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:00 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:01 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:01 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:02 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:02 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:03 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:03 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:04 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:04 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:05 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:05 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:06 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:06 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:07 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:07 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:08 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:08 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:09 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:10 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:11 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:13 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:14 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:16 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:17 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:19 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:20 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:22 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:23 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:25 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:44:26 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:06 [TestNG]-[INFO] Using Firefox
2015-09-06 11:47:06 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 11:47:06 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 11:47:07 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:47:08 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 11:47:09 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:47:09 [TestNG]-[INFO] Found element //b[text()='个人账户']
2015-09-06 11:47:09 [TestNG]-[INFO] Found desired element //b[text()='个人账户']
2015-09-06 11:47:10 [TestNG]-[INFO] Clicked //b[text()='个人账户']
2015-09-06 11:47:10 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:47:10 [TestNG]-[INFO] Found element //input[@id='username']
2015-09-06 11:47:10 [TestNG]-[INFO] Found desired element //input[@id='username']
2015-09-06 11:47:11 [TestNG]-[INFO] Type 15811323400 at //input[@id='username']
2015-09-06 11:47:11 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:47:11 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:12 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:12 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:13 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:13 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:14 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:14 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:15 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:15 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:16 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:17 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:17 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:18 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:18 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:19 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:19 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:20 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:20 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:21 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:21 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:22 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:22 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:23 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:23 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:25 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:26 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:28 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:29 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:31 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:32 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:34 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:35 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:37 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:38 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:40 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:47:41 [TestNG]-[INFO] Not found element//input[@id='passwd']
2015-09-06 11:48:31 [TestNG]-[INFO] Using Firefox
2015-09-06 11:48:31 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 11:48:32 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 11:48:32 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:48:33 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 11:48:34 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:48:34 [TestNG]-[INFO] Found element //b[text()='个人账户']
2015-09-06 11:48:34 [TestNG]-[INFO] Found desired element //b[text()='个人账户']
2015-09-06 11:48:35 [TestNG]-[INFO] Clicked //b[text()='个人账户']
2015-09-06 11:48:35 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:48:35 [TestNG]-[INFO] Found element //input[@id='username']
2015-09-06 11:48:35 [TestNG]-[INFO] Found desired element //input[@id='username']
2015-09-06 11:48:35 [TestNG]-[INFO] Type 15811323400 at //input[@id='username']
2015-09-06 11:48:36 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:48:36 [TestNG]-[INFO] Found element //input[@id='password']
2015-09-06 11:48:36 [TestNG]-[INFO] Found desired element //input[@id='password']
2015-09-06 11:48:36 [TestNG]-[INFO] Type 000000 at //input[@id='password']
2015-09-06 11:48:37 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:48:37 [TestNG]-[INFO] Found element //input[@class='input_tj cls_login_buton']
2015-09-06 11:48:37 [TestNG]-[INFO] Found desired element //input[@class='input_tj cls_login_buton']
2015-09-06 11:48:37 [TestNG]-[INFO] Clicked //input[@class='input_tj cls_login_buton']
2015-09-06 11:48:37 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 11:48:37 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 11:48:39 [TestNG]-[INFO] Found element //i[@title='zhangdongxiang']
2015-09-06 11:48:39 [TestNG]-[INFO] Found desired element //i[@title='zhangdongxiang']
2015-09-06 11:48:39 [TestNG]-[INFO] 登陆成功！
2015-09-06 11:48:39 [TestNG]-[INFO] 进入' 投递员列表'
2015-09-06 11:48:39 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:48:39 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:40 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:40 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:41 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:42 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:42 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:43 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:43 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:44 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:44 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:45 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:45 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:46 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:46 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:47 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:47 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:48 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:49 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:49 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:50 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:50 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:51 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:51 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:52 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:52 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:53 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:53 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:54 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:54 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:55 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:56 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:56 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:57 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:57 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:58 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:58 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:59 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:48:59 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:00 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:00 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:01 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:01 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:02 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:02 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:03 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:04 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:04 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:05 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:05 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:06 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:06 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:07 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:07 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:08 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:08 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:09 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:49:10 [TestNG]-[ERROR] Failed to find element //a[@title='移动任务'] >> capture screenshot at screenshot/20150906-114909.png
2015-09-06 11:49:10 [TestNG]-[INFO] Quitted BrowserEmulator
2015-09-06 11:52:18 [TestNG]-[INFO] Using Firefox
2015-09-06 11:52:18 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 11:52:18 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 11:52:19 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:52:20 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 11:52:21 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:52:21 [TestNG]-[INFO] Found element //b[text()='个人账户']
2015-09-06 11:52:21 [TestNG]-[INFO] Found desired element //b[text()='个人账户']
2015-09-06 11:52:22 [TestNG]-[INFO] Clicked //b[text()='个人账户']
2015-09-06 11:52:22 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:52:22 [TestNG]-[INFO] Found element //input[@id='username']
2015-09-06 11:52:22 [TestNG]-[INFO] Found desired element //input[@id='username']
2015-09-06 11:52:22 [TestNG]-[INFO] Type 15811323400 at //input[@id='username']
2015-09-06 11:52:23 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:52:23 [TestNG]-[INFO] Found element //input[@id='password']
2015-09-06 11:52:23 [TestNG]-[INFO] Found desired element //input[@id='password']
2015-09-06 11:52:23 [TestNG]-[INFO] Type 000000 at //input[@id='password']
2015-09-06 11:52:23 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:52:24 [TestNG]-[INFO] Found element //input[@class='input_tj cls_login_buton']
2015-09-06 11:52:24 [TestNG]-[INFO] Found desired element //input[@class='input_tj cls_login_buton']
2015-09-06 11:52:24 [TestNG]-[INFO] Clicked //input[@class='input_tj cls_login_buton']
2015-09-06 11:52:24 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 11:52:24 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 11:52:26 [TestNG]-[INFO] Found element //i[@title='zhangdongxiang']
2015-09-06 11:52:26 [TestNG]-[INFO] Found desired element //i[@title='zhangdongxiang']
2015-09-06 11:52:26 [TestNG]-[INFO] 登陆成功！
2015-09-06 11:52:26 [TestNG]-[INFO] 进入' 投递员列表'
2015-09-06 11:52:26 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:52:26 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:27 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:28 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:28 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:29 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:29 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:30 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:30 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:31 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:31 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:32 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:32 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:33 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:33 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:34 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:35 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:35 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:36 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:36 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:37 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:37 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:38 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:38 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:39 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:42 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:44 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:45 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:47 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:48 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:50 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:51 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:53 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:54 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:52:56 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:07 [TestNG]-[INFO] Using Firefox
2015-09-06 11:53:07 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 11:53:07 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 11:53:08 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:53:09 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 11:53:10 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:53:10 [TestNG]-[INFO] Found element //b[text()='个人账户']
2015-09-06 11:53:10 [TestNG]-[INFO] Found desired element //b[text()='个人账户']
2015-09-06 11:53:11 [TestNG]-[INFO] Clicked //b[text()='个人账户']
2015-09-06 11:53:11 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:53:11 [TestNG]-[INFO] Found element //input[@id='username']
2015-09-06 11:53:11 [TestNG]-[INFO] Found desired element //input[@id='username']
2015-09-06 11:53:11 [TestNG]-[INFO] Type 15811323400 at //input[@id='username']
2015-09-06 11:53:12 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:53:12 [TestNG]-[INFO] Found element //input[@id='password']
2015-09-06 11:53:12 [TestNG]-[INFO] Found desired element //input[@id='password']
2015-09-06 11:53:12 [TestNG]-[INFO] Type 000000 at //input[@id='password']
2015-09-06 11:53:13 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:53:13 [TestNG]-[INFO] Found element //input[@class='input_tj cls_login_buton']
2015-09-06 11:53:13 [TestNG]-[INFO] Found desired element //input[@class='input_tj cls_login_buton']
2015-09-06 11:53:13 [TestNG]-[INFO] Clicked //input[@class='input_tj cls_login_buton']
2015-09-06 11:53:13 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 11:53:15 [TestNG]-[INFO] Found element //i[@title='zhangdongxiang']
2015-09-06 11:53:15 [TestNG]-[INFO] Found desired element //i[@title='zhangdongxiang']
2015-09-06 11:53:15 [TestNG]-[INFO] 登陆成功！
2015-09-06 11:53:15 [TestNG]-[INFO] 进入' 投递员列表'
2015-09-06 11:53:15 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:53:15 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:16 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:16 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:17 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:17 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:18 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:18 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:19 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:19 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:20 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:21 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:21 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:22 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:22 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:23 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:23 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:24 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:24 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:25 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:25 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:26 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:26 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:27 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:28 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:30 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:31 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:33 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:34 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:36 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:37 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:39 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:40 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:42 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:43 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:53:45 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:58:51 [TestNG]-[INFO] Using Firefox
2015-09-06 11:58:51 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 11:58:51 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 11:58:52 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:58:53 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 11:58:54 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:58:54 [TestNG]-[INFO] Found element //b[text()='个人账户']
2015-09-06 11:58:54 [TestNG]-[INFO] Found desired element //b[text()='个人账户']
2015-09-06 11:58:55 [TestNG]-[INFO] Clicked //b[text()='个人账户']
2015-09-06 11:58:55 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:58:55 [TestNG]-[INFO] Found element //input[@id='username']
2015-09-06 11:58:55 [TestNG]-[INFO] Found desired element //input[@id='username']
2015-09-06 11:58:55 [TestNG]-[INFO] Type 15811323400 at //input[@id='username']
2015-09-06 11:58:56 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:58:56 [TestNG]-[INFO] Found element //input[@id='password']
2015-09-06 11:58:56 [TestNG]-[INFO] Found desired element //input[@id='password']
2015-09-06 11:58:56 [TestNG]-[INFO] Type 000000 at //input[@id='password']
2015-09-06 11:58:56 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:58:57 [TestNG]-[INFO] Found element //input[@class='input_tj cls_login_buton']
2015-09-06 11:58:57 [TestNG]-[INFO] Found desired element //input[@class='input_tj cls_login_buton']
2015-09-06 11:58:57 [TestNG]-[INFO] Clicked //input[@class='input_tj cls_login_buton']
2015-09-06 11:58:57 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 11:58:59 [TestNG]-[INFO] Found element //i[@title='zhangdongxiang']
2015-09-06 11:58:59 [TestNG]-[INFO] Found desired element //i[@title='zhangdongxiang']
2015-09-06 11:58:59 [TestNG]-[INFO] 登陆成功！
2015-09-06 11:58:59 [TestNG]-[INFO] 进入' 投递员列表'
2015-09-06 11:58:59 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:58:59 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:00 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:00 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:01 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:01 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:02 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:02 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:03 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:03 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:04 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:05 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:05 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:06 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:06 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:07 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:07 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:08 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:08 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:09 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:09 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:10 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:10 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:11 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:11 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:12 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:12 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:13 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:14 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:14 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:15 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:15 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:16 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:16 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:17 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:17 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:18 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:18 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:19 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:19 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:20 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:20 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:21 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:21 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:22 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:23 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:23 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:24 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:24 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:25 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:25 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:26 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:26 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:27 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:27 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:29 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:47 [TestNG]-[INFO] Using Firefox
2015-09-06 11:59:47 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 11:59:47 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 11:59:48 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:59:49 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 11:59:50 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:59:50 [TestNG]-[INFO] Found element //b[text()='个人账户']
2015-09-06 11:59:50 [TestNG]-[INFO] Found desired element //b[text()='个人账户']
2015-09-06 11:59:50 [TestNG]-[INFO] Clicked //b[text()='个人账户']
2015-09-06 11:59:51 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:59:51 [TestNG]-[INFO] Found element //input[@id='username']
2015-09-06 11:59:51 [TestNG]-[INFO] Found desired element //input[@id='username']
2015-09-06 11:59:51 [TestNG]-[INFO] Type 15811323400 at //input[@id='username']
2015-09-06 11:59:52 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:59:52 [TestNG]-[INFO] Found element //input[@id='password']
2015-09-06 11:59:52 [TestNG]-[INFO] Found desired element //input[@id='password']
2015-09-06 11:59:52 [TestNG]-[INFO] Type 000000 at //input[@id='password']
2015-09-06 11:59:52 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:59:52 [TestNG]-[INFO] Found element //input[@class='input_tj cls_login_buton']
2015-09-06 11:59:52 [TestNG]-[INFO] Found desired element //input[@class='input_tj cls_login_buton']
2015-09-06 11:59:53 [TestNG]-[INFO] Clicked //input[@class='input_tj cls_login_buton']
2015-09-06 11:59:53 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 11:59:53 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 11:59:55 [TestNG]-[INFO] Found element //i[@title='zhangdongxiang']
2015-09-06 11:59:55 [TestNG]-[INFO] Found desired element //i[@title='zhangdongxiang']
2015-09-06 11:59:55 [TestNG]-[INFO] 登陆成功！
2015-09-06 11:59:55 [TestNG]-[INFO] 进入' 投递员列表'
2015-09-06 11:59:55 [TestNG]-[INFO] Pause 500 ms
2015-09-06 11:59:55 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:56 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:56 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:57 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:57 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:58 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:58 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:59 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 11:59:59 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:00 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:00 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:01 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:01 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:02 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:03 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:03 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:04 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:04 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:05 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:05 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:06 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:06 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:07 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:07 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:08 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:08 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:09 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:09 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:10 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:10 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:11 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:11 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:12 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:12 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:13 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:13 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:14 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:15 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:15 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:16 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:16 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:17 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:17 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:18 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:18 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:19 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:19 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:20 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:20 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:21 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:21 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:22 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:22 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:23 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:23 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:24 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:25 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:25 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 12:00:26 [TestNG]-[ERROR] Failed to find element //a[@title='移动任务'] >> capture screenshot at screenshot/20150906-120026.png
2015-09-06 12:00:27 [TestNG]-[INFO] Quitted BrowserEmulator
2015-09-06 15:53:34 [TestNG]-[INFO] Using Firefox
2015-09-06 15:53:34 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 15:53:34 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 15:53:35 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:53:37 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 15:53:37 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:53:37 [TestNG]-[INFO] Found element //b[text()='个人账户']
2015-09-06 15:53:37 [TestNG]-[INFO] Found desired element //b[text()='个人账户']
2015-09-06 15:53:38 [TestNG]-[INFO] Clicked //b[text()='个人账户']
2015-09-06 15:53:38 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:53:39 [TestNG]-[INFO] Found element //input[@id='username']
2015-09-06 15:53:39 [TestNG]-[INFO] Found desired element //input[@id='username']
2015-09-06 15:53:39 [TestNG]-[INFO] Type 15811323400 at //input[@id='username']
2015-09-06 15:53:39 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:53:39 [TestNG]-[INFO] Found element //input[@id='password']
2015-09-06 15:53:39 [TestNG]-[INFO] Found desired element //input[@id='password']
2015-09-06 15:53:39 [TestNG]-[INFO] Type 000000 at //input[@id='password']
2015-09-06 15:53:40 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:53:40 [TestNG]-[INFO] Found element //input[@class='input_tj cls_login_buton']
2015-09-06 15:53:40 [TestNG]-[INFO] Found desired element //input[@class='input_tj cls_login_buton']
2015-09-06 15:53:40 [TestNG]-[INFO] Clicked //input[@class='input_tj cls_login_buton']
2015-09-06 15:53:40 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 15:53:42 [TestNG]-[INFO] Found element //i[@title='zhangdongxiang']
2015-09-06 15:53:42 [TestNG]-[INFO] Found desired element //i[@title='zhangdongxiang']
2015-09-06 15:53:42 [TestNG]-[INFO] 登陆成功！
2015-09-06 15:53:42 [TestNG]-[INFO] 进入' 投递员列表'
2015-09-06 15:53:43 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:53:43 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:43 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:44 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:44 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:45 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:46 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:46 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:47 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:47 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:48 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:48 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:49 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:49 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:50 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:50 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:51 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:51 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:52 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:52 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:53 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:53 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:54 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:54 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:55 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:55 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:56 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:56 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:57 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:58 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:58 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:59 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:53:59 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:00 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:00 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:01 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:01 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:02 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:02 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:03 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:03 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:04 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:04 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:05 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:06 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:06 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:07 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:07 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:09 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:10 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:12 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:54:13 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 15:56:45 [TestNG]-[INFO] Using Firefox
2015-09-06 15:56:45 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 15:56:46 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:56:46 [TestNG]-[INFO] Quitted BrowserEmulator
2015-09-06 15:58:48 [TestNG]-[INFO] Using Firefox
2015-09-06 15:58:48 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 15:58:48 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 15:58:48 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:58:50 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 15:58:50 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:58:50 [TestNG]-[INFO] Found element //b[text()='个人账户']
2015-09-06 15:58:50 [TestNG]-[INFO] Found desired element //b[text()='个人账户']
2015-09-06 15:58:51 [TestNG]-[INFO] Clicked //b[text()='个人账户']
2015-09-06 15:58:51 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:58:52 [TestNG]-[INFO] Found element //input[@id='username']
2015-09-06 15:58:52 [TestNG]-[INFO] Found desired element //input[@id='username']
2015-09-06 15:58:52 [TestNG]-[INFO] Type 15811323400 at //input[@id='username']
2015-09-06 15:58:52 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:58:52 [TestNG]-[INFO] Found element //input[@id='password']
2015-09-06 15:58:52 [TestNG]-[INFO] Found desired element //input[@id='password']
2015-09-06 15:58:52 [TestNG]-[INFO] Type 000000 at //input[@id='password']
2015-09-06 15:58:53 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:58:53 [TestNG]-[INFO] Found element //input[@class='input_tj cls_login_buton']
2015-09-06 15:58:53 [TestNG]-[INFO] Found desired element //input[@class='input_tj cls_login_buton']
2015-09-06 15:58:53 [TestNG]-[INFO] Clicked //input[@class='input_tj cls_login_buton']
2015-09-06 15:58:53 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 15:58:55 [TestNG]-[INFO] Found element //i[@title='zhangdongxiang']
2015-09-06 15:58:55 [TestNG]-[INFO] Found desired element //i[@title='zhangdongxiang']
2015-09-06 15:58:55 [TestNG]-[INFO] 登陆成功！
2015-09-06 15:58:55 [TestNG]-[INFO] 退出系统: '15811323400'
2015-09-06 15:58:56 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:58:56 [TestNG]-[INFO] Found element //a[@href= '/home/login/logout.html']
2015-09-06 15:58:56 [TestNG]-[INFO] Found desired element //a[@href= '/home/login/logout.html']
2015-09-06 15:58:56 [TestNG]-[INFO] Clicked //a[@href= '/home/login/logout.html']
2015-09-06 15:58:57 [TestNG]-[INFO] Pause 500 ms
2015-09-06 15:58:58 [TestNG]-[INFO] Quitted BrowserEmulator
2015-09-06 17:30:55 [TestNG]-[INFO] Using Firefox
2015-09-06 17:30:55 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 17:30:55 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 17:30:56 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:30:57 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 17:30:58 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:30:58 [TestNG]-[INFO] Found element //b[text()='个人账户']
2015-09-06 17:30:58 [TestNG]-[INFO] Found desired element //b[text()='个人账户']
2015-09-06 17:30:58 [TestNG]-[INFO] Clicked //b[text()='个人账户']
2015-09-06 17:30:59 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:30:59 [TestNG]-[INFO] Found element //input[@id='username']
2015-09-06 17:30:59 [TestNG]-[INFO] Found desired element //input[@id='username']
2015-09-06 17:30:59 [TestNG]-[INFO] Type 15811323400 at //input[@id='username']
2015-09-06 17:31:00 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:31:00 [TestNG]-[INFO] Found element //input[@id='password']
2015-09-06 17:31:00 [TestNG]-[INFO] Found desired element //input[@id='password']
2015-09-06 17:31:00 [TestNG]-[INFO] Type 000000 at //input[@id='password']
2015-09-06 17:31:00 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:31:00 [TestNG]-[INFO] Found element //input[@class='input_tj cls_login_buton']
2015-09-06 17:31:00 [TestNG]-[INFO] Found desired element //input[@class='input_tj cls_login_buton']
2015-09-06 17:31:01 [TestNG]-[INFO] Clicked //input[@class='input_tj cls_login_buton']
2015-09-06 17:31:01 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 17:31:02 [TestNG]-[INFO] Found element //i[@title='zhangdongxiang']
2015-09-06 17:31:02 [TestNG]-[INFO] Found desired element //i[@title='zhangdongxiang']
2015-09-06 17:31:02 [TestNG]-[INFO] 登陆成功！
2015-09-06 17:31:02 [TestNG]-[INFO] 退出系统: '15811323400'
2015-09-06 17:31:03 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:31:03 [TestNG]-[INFO] Found element //a[@href= '/home/login/logout.html']
2015-09-06 17:31:03 [TestNG]-[INFO] Found desired element //a[@href= '/home/login/logout.html']
2015-09-06 17:31:04 [TestNG]-[INFO] Clicked //a[@href= '/home/login/logout.html']
2015-09-06 17:31:05 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:31:05 [TestNG]-[INFO] Quitted BrowserEmulator
2015-09-06 17:55:43 [TestNG]-[INFO] Using Firefox
2015-09-06 17:55:43 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 17:55:43 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 17:55:44 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:55:45 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 17:55:46 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:55:46 [TestNG]-[INFO] Found element //b[text()='个人账户']
2015-09-06 17:55:46 [TestNG]-[INFO] Found desired element //b[text()='个人账户']
2015-09-06 17:55:47 [TestNG]-[INFO] Clicked //b[text()='个人账户']
2015-09-06 17:55:47 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:55:47 [TestNG]-[INFO] Found element //input[@id='username']
2015-09-06 17:55:47 [TestNG]-[INFO] Found desired element //input[@id='username']
2015-09-06 17:55:47 [TestNG]-[INFO] Type 15811323400 at //input[@id='username']
2015-09-06 17:55:48 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:55:48 [TestNG]-[INFO] Found element //input[@id='password']
2015-09-06 17:55:48 [TestNG]-[INFO] Found desired element //input[@id='password']
2015-09-06 17:55:48 [TestNG]-[INFO] Type 000000 at //input[@id='password']
2015-09-06 17:55:49 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:55:49 [TestNG]-[INFO] Found element //input[@class='input_tj cls_login_buton']
2015-09-06 17:55:49 [TestNG]-[INFO] Found desired element //input[@class='input_tj cls_login_buton']
2015-09-06 17:55:49 [TestNG]-[INFO] Clicked //input[@class='input_tj cls_login_buton']
2015-09-06 17:55:49 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 17:55:51 [TestNG]-[INFO] Found element //i[@title='zhangdongxiang']
2015-09-06 17:55:51 [TestNG]-[INFO] Found desired element //i[@title='zhangdongxiang']
2015-09-06 17:55:51 [TestNG]-[INFO] 登陆成功！
2015-09-06 17:55:51 [TestNG]-[INFO] 退出系统: '15811323400'
2015-09-06 17:55:51 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:55:51 [TestNG]-[INFO] Found element //a[@href= '/home/login/logout.html']
2015-09-06 17:55:51 [TestNG]-[INFO] Found desired element //a[@href= '/home/login/logout.html']
2015-09-06 17:55:51 [TestNG]-[INFO] Clicked //a[@href= '/home/login/logout.html']
2015-09-06 17:55:52 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:55:52 [TestNG]-[INFO] Quitted BrowserEmulator
2015-09-06 17:58:03 [TestNG]-[INFO] Using Firefox
2015-09-06 17:58:03 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 17:58:04 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 17:58:04 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:58:05 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 17:58:06 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:58:06 [TestNG]-[INFO] Found element //b[text()='个人账户']
2015-09-06 17:58:06 [TestNG]-[INFO] Found desired element //b[text()='个人账户']
2015-09-06 17:58:07 [TestNG]-[INFO] Clicked //b[text()='个人账户']
2015-09-06 17:58:07 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:58:07 [TestNG]-[INFO] Found element //input[@id='username']
2015-09-06 17:58:07 [TestNG]-[INFO] Found desired element //input[@id='username']
2015-09-06 17:58:07 [TestNG]-[INFO] Type 15811323400 at //input[@id='username']
2015-09-06 17:58:08 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:58:08 [TestNG]-[INFO] Found element //input[@id='password']
2015-09-06 17:58:08 [TestNG]-[INFO] Found desired element //input[@id='password']
2015-09-06 17:58:08 [TestNG]-[INFO] Type 000000 at //input[@id='password']
2015-09-06 17:58:09 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:58:09 [TestNG]-[INFO] Found element //input[@class='input_tj cls_login_buton']
2015-09-06 17:58:09 [TestNG]-[INFO] Found desired element //input[@class='input_tj cls_login_buton']
2015-09-06 17:58:09 [TestNG]-[INFO] Clicked //input[@class='input_tj cls_login_buton']
2015-09-06 17:58:09 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 17:58:11 [TestNG]-[INFO] Found element //i[@title='zhangdongxiang']
2015-09-06 17:58:11 [TestNG]-[INFO] Found desired element //i[@title='zhangdongxiang']
2015-09-06 17:58:11 [TestNG]-[INFO] 登陆成功！
2015-09-06 17:58:11 [TestNG]-[INFO] 进入' 投递员列表'
2015-09-06 17:58:11 [TestNG]-[INFO] Pause 500 ms
2015-09-06 17:58:11 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:12 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:12 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:13 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:14 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:14 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:15 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:15 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:16 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:16 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:17 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:17 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:18 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:18 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:19 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:19 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:20 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:20 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:21 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:22 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:22 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:23 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:23 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:24 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:24 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:25 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:25 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:26 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:26 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:27 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:27 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:28 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:28 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:29 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:29 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:30 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:30 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:31 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:31 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:32 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:33 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:33 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:34 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:34 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:35 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:35 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:36 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:36 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:37 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:37 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:38 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:38 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:39 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:39 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:40 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:40 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:41 [TestNG]-[INFO] Not found element//a[@title='移动任务']
2015-09-06 17:58:42 [TestNG]-[ERROR] Failed to find element //a[@title='移动任务'] >> capture screenshot at screenshot/20150906-175841.png
2015-09-06 17:58:42 [TestNG]-[INFO] Quitted BrowserEmulator
2015-09-06 18:06:50 [TestNG]-[INFO] Using Firefox
2015-09-06 18:06:51 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 18:06:51 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 18:06:51 [TestNG]-[INFO] Pause 500 ms
2015-09-06 18:06:53 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 18:06:53 [TestNG]-[INFO] Pause 500 ms
2015-09-06 18:06:53 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:06:54 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:06:54 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:06:55 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:06:55 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:06:56 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:06:56 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:06:57 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:06:57 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:06:58 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:06:58 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:06:59 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:06:59 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:00 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:00 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:01 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:02 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:02 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:03 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:03 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:04 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:04 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:05 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:05 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:06 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:06 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:07 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:07 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:08 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:08 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:09 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:09 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:10 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:11 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:11 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:12 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:12 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:13 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:13 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:14 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:14 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:15 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:15 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:16 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:16 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:17 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:17 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:18 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:18 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:19 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:19 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:20 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:20 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:21 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:22 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:22 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:23 [TestNG]-[INFO] Not found element//b[text()='个人账户a']
2015-09-06 18:07:23 [TestNG]-[ERROR] Failed to find element //b[text()='个人账户a'] >> capture screenshot at screenshot/20150906-180723.png
2015-09-06 18:07:24 [TestNG]-[INFO] Quitted BrowserEmulator
2015-09-06 18:20:14 [TestNG]-[INFO] Using Firefox
2015-09-06 18:20:14 [TestNG]-[INFO] Started BrowserEmulator
2015-09-06 18:20:14 [TestNG]-[INFO] 登陆oradt: '15811323400' password: '000000'
2015-09-06 18:20:15 [TestNG]-[INFO] Pause 500 ms
2015-09-06 18:20:16 [TestNG]-[INFO] Opened url http://192.168.30.142/home/index/Index.html
2015-09-06 18:20:17 [TestNG]-[INFO] Pause 500 ms
2015-09-06 18:20:17 [TestNG]-[INFO] Found element //b[text()='个人账户']
2015-09-06 18:20:17 [TestNG]-[INFO] Found desired element //b[text()='个人账户']
2015-09-06 18:20:18 [TestNG]-[INFO] Clicked //b[text()='个人账户']
2015-09-06 18:20:18 [TestNG]-[INFO] Pause 500 ms
2015-09-06 18:20:18 [TestNG]-[INFO] Found element //input[@id='username']
2015-09-06 18:20:18 [TestNG]-[INFO] Found desired element //input[@id='username']
2015-09-06 18:20:19 [TestNG]-[INFO] Type 15811323400 at //input[@id='username']
2015-09-06 18:20:19 [TestNG]-[INFO] Pause 500 ms
2015-09-06 18:20:19 [TestNG]-[INFO] Found element //input[@id='password']
2015-09-06 18:20:19 [TestNG]-[INFO] Found desired element //input[@id='password']
2015-09-06 18:20:19 [TestNG]-[INFO] Type 000000 at //input[@id='password']
2015-09-06 18:20:20 [TestNG]-[INFO] Pause 500 ms
2015-09-06 18:20:20 [TestNG]-[INFO] Found element //input[@class='input_tj cls_login_buton']
2015-09-06 18:20:20 [TestNG]-[INFO] Found desired element //input[@class='input_tj cls_login_buton']
2015-09-06 18:20:20 [TestNG]-[INFO] Clicked //input[@class='input_tj cls_login_buton']
2015-09-06 18:20:20 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 18:20:21 [TestNG]-[INFO] Not found element//i[@title='zhangdongxiang']
2015-09-06 18:20:22 [TestNG]-[INFO] Found element //i[@title='zhangdongxiang']
2015-09-06 18:20:22 [TestNG]-[INFO] Found desired element //i[@title='zhangdongxiang']
2015-09-06 18:20:22 [TestNG]-[INFO] 登陆成功！
2015-09-06 18:20:22 [TestNG]-[INFO] 进入' 投递员列表'
2015-09-06 18:20:23 [TestNG]-[INFO] Pause 500 ms
2015-09-06 18:20:23 [TestNG]-[INFO] Found element //i[text()='日程']
2015-09-06 18:20:23 [TestNG]-[INFO] Found desired element //i[text()='日程']
2015-09-06 18:20:23 [TestNG]-[INFO] Clicked //i[text()='日程']
2015-09-06 18:20:23 [TestNG]-[INFO] 退出系统: '15811323400'
2015-09-06 18:20:23 [TestNG]-[INFO] Pause 500 ms
2015-09-06 18:20:24 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:25 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:25 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:26 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:26 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:27 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:27 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:28 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:31 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:33 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:34 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:36 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:37 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:39 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:40 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:42 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:43 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:45 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:46 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:48 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:49 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:51 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:52 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
2015-09-06 18:20:54 [TestNG]-[INFO] Not found element//a[@href= '/home/login/logout.html']
